:root {
  --main-font: "Roboto", sans-serif;
  --second-font: "Raleway", sans-serif;
  --main-font: "Roboto", sans-serif;
  --second-font: "Raleway", sans-serif;
  --text-link-act: #2196f3;
  --text-color-main: #212121;
  --text-color: #757575;
  --logo-color: #000000;
  --border: #ececec;
  --border-work: #eeeeee;
  --bgcolor-hero: #2f303a;
  --bgcolor-btn: #188ce8;
  --text-title: #ffffff;
  --bgcolor-team: #f5f4fa;
  --icon-color: #afb1b8;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --cadr-gap: 30px;
  --card-item: 4;
  --cadr-gap: 30px;
  --card-item: 4;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
  text-align: center;
  color: var(--text-color-main);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition), visibility var(--transition);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: rotate(45deg);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  width: 528px;
  height: 581px;
  background-color: var(--text-title);
  border-radius: 4px;
  opacity: 1;
  padding: 40px;
  transition: transform var(--transition), opacity var(--transition);
}

.modal-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.modal-btn:hover, .modal-btn:focus {
  fill: var(--text-link-act);
}

.btn {
  cursor: pointer;
  font-family: inherit;
}

.hero-btn {
  min-width: 200px;
  min-height: 50px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--text-link-act);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-title);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition);
  display: flex;
  justify-content: center;
}
.hero-btn:hover, .hero-btn:focus {
  background-color: var(--bgcolor-btn);
}

.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  padding: 6px 22px;
  border: 0;
  color: var(--text-color-main);
  background-color: var(--bgcolor-team);
  transition: background-color var(--transition), color var(--transition), box-shadow var(--transition);
  border-radius: 4px;
}
.filter-btn:hover, .filter-btn:focus {
  color: #ffffff;
  background-color: var(--text-link-act);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.current {
  color: var(--text-title);
  background-color: var(--text-link-act);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.current:hover, .current:focus {
  color: #ffffff;
  background-color: var(--text-link-act);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.address {
  font-style: inherit;
  color: rgba(255, 255, 255, 0.6);
}
.address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.address-link[target=_blank] {
  color: var(--text-title);
}
.address-link {
  transition: color var(--transition);
}
.address-link:hover, .address-link:focus {
  color: var(--text-link-act);
  fill: var(--text-link-act);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--cadr-gap);
}

.card-item {
  /* max-width: 270px; */
  flex-basis: calc((100% - (var(--card-item) - 1) * var(--cadr-gap)) / var(--card-item));
}

.overlay-text {
  position: absolute;
  display: flex;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  font-size: 18px;
  line-height: 1.56;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--text-title);
  padding: 63px 24px;
  line-height: 28px;
  overflow: auto;
  transform: translateY(101%);
  transition: transform 250ms linear;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.header {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--border);
}
.header-container {
  display: flex;
  align-items: center;
}
.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 30px;
}

.header-list {
  display: flex;
  margin-right: auto;
  gap: 50px;
}

.about {
  padding-top: 0;
}
.about-list {
  --card-item: 3;
}
.about-title {
  position: absolute;
  bottom: 0;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-title);
  width: 100%;
}

.about-list .card-item {
  position: relative;
}

.team {
  background-color: var(--bgcolor-team);
}
.team-prof, .team-name {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-foto {
  margin-bottom: 30px;
}
.team-foto-card {
  background-color: var(--text-title);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-foto-name {
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--text-color-main);
}

.team .social {
  margin-top: 16px;
  margin-bottom: 30px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.footer-box {
  display: flex;
  align-items: baseline;
}
.footer-address {
  margin-right: 70px;
}

.footer {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-icon {
  fill: var(--text-title);
}
.footer-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-title);
  margin-bottom: 20px;
}

.logo-footer {
  color: var(--text-title);
}

.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--text-link-act);
  fill: var(--text-link-act);
}

.footer {
  display: block;
  margin-bottom: 20px;
}
.footer-content:last-child {
  margin-left: auto;
}/*# sourceMappingURL=main.css.map */